# Kaffee-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.example.kaffeeapp.data.local.DrinkDatabase/: 1.json
app/src/androidTest/java/com/example/kaffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaffeeapp/: KoffeeApp.kt  MainActivity.kt
app/src/main/java/com/example/kaffeeapp/components/: EmptyList.kt  ErrorImage.kt  ImageLoaderWithUrl.kt  PrograssBar.kt  RoundedButton.kt  TextWithLeadingIcon.kt  TopBarTitle.kt
app/src/main/java/com/example/kaffeeapp/data/entities/: BranchDetails.kt  Converters.kt  DeliveryMethod.kt  DeliveryType.kt  Drink.kt  DrinkOrder.kt  DrinkPrice.kt  DrinkSize.kt  DrinkTypeConverter.kt  Order.kt  User.kt
app/src/main/java/com/example/kaffeeapp/data/local/: DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/example/kaffeeapp/data/local/sharedPreference/: BaseSharedPreference.kt  DrinkSharedPreference.kt  MainSharedPreference.kt  OrderSharedPreference.kt  ProfileSharedPreference.kt  UserSharedPreference.kt
app/src/main/java/com/example/kaffeeapp/data/remote/: DrinkApi.kt  DrinkRemoteDb.kt
app/src/main/java/com/example/kaffeeapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kaffeeapp/model/: Resource.kt
app/src/main/java/com/example/kaffeeapp/navigation/: AuthNavGraph.kt  BottomNavigationItem.kt  Graph.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/kaffeeapp/navigation/model/: BottomNavigationItem.kt  Graph.kt
app/src/main/java/com/example/kaffeeapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/auth/splash/: SplashScreen.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/drinkDetails/: DrinkDetailsScreen.kt  DrinkDetailsViewModel.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/notification/: NotificationScreen.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/orders/: MyOrdersScreen.kt
app/src/main/java/com/example/kaffeeapp/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/kaffeeapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/kaffeeapp/repository/: AuthRepository.kt  AuthRepositoryImp.kt  DataRepositoryImp.kt  MainRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/main/java/com/example/kaffeeapp/repository/implementations/: AuthRepositoryImp.kt  DataRepositoryImp.kt  MainRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/main/java/com/example/kaffeeapp/repository/interfaces/: AuthRepository.kt  DataRepository.kt  MainRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/kaffeeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaffeeapp/util/: Constants.kt  DispatcherProvider.kt  Fonts.kt  Utils.kt  Validator.kt
app/src/main/java/com/example/kaffeeapp/util/model/: CartDetails.kt  DrinkSize.kt  OrderCost.kt  Resource.kt  SelectedType.kt
app/src/main/java/com/example/kaffeeapp/util/snackbarStuff/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_cart_filled.xml  ic_cart_outlined.xml  ic_check.xml  ic_close.xml  ic_discount.xml  ic_document.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_instagram.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_moon.xml  ic_phone.xml  ic_plus.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_star.xml  ic_sun.xml  ic_time.xml  ic_twitter.xml
app/src/main/res/raw/: coffee_anim.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/kaffeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
